-------------------------------------------------------------------------------
Test set: NewTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 2, Time elapsed: 57.382 s <<< FAILURE! - in NewTest
beforeTest(NewTest)  Time elapsed: 57.107 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Failed to connect to binary FirefoxBinary(C:\Program Files (x86)\Mozilla Firefox\firefox.exe) on port 7055; process output follows: 
Mapping {972ce4c6-7e08-4474-a285-3208198ce6fd} to C:\Program Files (x86)\Mozilla Firefox\browser\extensions\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi
1519294684601	addons.xpi	DEBUG	Existing add-on {972ce4c6-7e08-4474-a285-3208198ce6fd} in app-global
1519294684601	addons.xpi	DEBUG	getInstallState changed: false, state: {}
1519294684804	addons.xpi-utils	DEBUG	Async JSON file read took 0 MS
1519294684804	addons.xpi-utils	DEBUG	Finished async read of XPI database, parsing...
1519294684811	addons.xpi-utils	DEBUG	Successfully read XPI database
1519294684916	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294684916	DeferredSave.webext.sc.lz4	DEBUG	Starting timer
1519294684965	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294684983	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294684984	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294684984	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294684985	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294684987	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294684988	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294684991	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294684991	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294684992	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294684992	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294684993	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294684994	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294684994	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294684995	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294684996	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294684997	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294684999	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294685000	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294685001	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294685001	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294685002	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294685003	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294685006	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294685007	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294685008	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294685008	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294685009	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294685009	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294685009	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294685010	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294685011	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294685012	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294685013	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294685014	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294685014	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294685015	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294685016	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294685017	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294685017	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294685018	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294685018	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294685020	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294685021	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294685023	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294685025	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294685026	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294685027	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294685030	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294685030	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294685033	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294685036	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294685092	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294685092	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294689919	DeferredSave.webext.sc.lz4	DEBUG	Starting write
1519294689931	DeferredSave.webext.sc.lz4	DEBUG	Write succeeded

Build info: version: '2.45.0', revision: '5017cb8e7ca8e37638dc3091b2440b90a1d8686f', time: '2015-02-27 09:10:26'
System info: host: 'WUPNOTE101', ip: '192.168.112.23', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_111'
Driver info: driver.version: FirefoxDriver
	at NewTest.beforeTest(NewTest.java:23)
Caused by: org.openqa.selenium.firefox.NotConnectedException: 
Unable to connect to host 127.0.0.1 on port 7055 after 45000 ms. Firefox console output:
Mapping {972ce4c6-7e08-4474-a285-3208198ce6fd} to C:\Program Files (x86)\Mozilla Firefox\browser\extensions\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi
1519294684601	addons.xpi	DEBUG	Existing add-on {972ce4c6-7e08-4474-a285-3208198ce6fd} in app-global
1519294684601	addons.xpi	DEBUG	getInstallState changed: false, state: {}
1519294684804	addons.xpi-utils	DEBUG	Async JSON file read took 0 MS
1519294684804	addons.xpi-utils	DEBUG	Finished async read of XPI database, parsing...
1519294684811	addons.xpi-utils	DEBUG	Successfully read XPI database
1519294684916	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294684916	DeferredSave.webext.sc.lz4	DEBUG	Starting timer
1519294684965	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294684983	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294684984	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294684984	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294684985	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294684987	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294684988	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294684991	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294684991	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294684992	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294684992	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294684993	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294684994	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294684994	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294684995	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294684996	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294684997	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294684999	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294685000	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294685001	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294685001	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294685002	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294685003	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294685006	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294685007	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294685008	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294685008	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294685009	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294685009	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294685009	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294685010	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294685011	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294685012	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294685013	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294685014	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294685014	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294685015	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294685016	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294685017	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294685017	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294685018	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294685018	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294685020	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294685021	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294685023	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294685025	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294685026	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294685027	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294685030	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294685030	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294685033	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294685036	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294685092	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294685092	DeferredSave.webext.sc.lz4	DEBUG	Save changes
1519294689919	DeferredSave.webext.sc.lz4	DEBUG	Starting write
1519294689931	DeferredSave.webext.sc.lz4	DEBUG	Write succeeded

	at NewTest.beforeTest(NewTest.java:23)

